package com.insertionSort;

public class InsertionSort {

	public static void main(String[] args) {
		int[] a = { 23, 21, 45, 31, 454 };
		insertion(a);
	}

	private static int[] insertion(int[] a) {

		int length = a.length;
		int valuesort;
		for (int i = 1; i < length; i++) {
			valuesort = a[i];
			int j;
			for (j = i; j > 0 && a[j - i] > valuesort; j--) {
				a[j] = a[j - 1];
			}

			a[j] = valuesort;
			System.out.println("iteration" + (i));
			printarr(a);

		}
		return a;

	}

	private static void printarr(int[] a) {

		for (int i = 0; i < a.length; i++) {
			System.out.println(a[i] + "");
		}
		System.out.println();
	}
}
